{
  "name": "color-ui-gen",
  "version": "2.3.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "postbuild": "next-sitemap",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fluid-design/fluid-ui": "^1.8.0",
    "@heroicons/react": "^2.0.10",
    "chroma-js": "^2.4.2",
    "clsx": "^1.2.1",
    "framer-motion": "^7.2.1",
    "next": "^12.2.5",
    "next-image-zoom": "^1.1.7",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-component-export-image": "^1.0.6",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "react-tooltip": "^4.2.21",
    "tailwind-merge": "^1.6.0",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@headlessui/tailwindcss": "^0.1.1",
    "@svgr/webpack": "^6.3.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/chroma-js": "^2.1.4",
    "@types/react": "^18.0.18",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/tailwindcss": "^3.1.0",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^29.0.1",
    "lint-staged": "^13.0.3",
    "next-sitemap": "^3.1.21",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier -w"
    ],
    "src/**/*.{json,css,scss,md}": [
      "prettier -w"
    ]
  }
}
