{
  "name": "turborepo-fluid-design",
  "version": "5.0.2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "pnpm --filter ui ui:add",
    "release": "release-it"
  },
  "devDependencies": {
    "@turbo/gen": "^2.0.4",
    "eslint": "^9.5.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "release-it": "^17.4.0",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@7.15.0"
}
